spring.datasource.url=jdbc:mariadb://localhost:3306/alurafood-pagamento
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.textWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# register in server eureka
spring.application.name=pagamentos-ms
eureka.client.service-url..defaultZone=http://localhost:8081/eureka
server.port=0


resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState: 50s
